<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Aplicativo</title>
    <link rel="stylesheet" href="stilo.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        .container {
            /* display: flex;
            flex-direction: column;
            align-items: center; */
        }

        .logo {
            margin-top: 20px;
            width: 80%;
            max-width: 400px; /* Ajuste a largura máxima conforme necessário */
        }

        form {
            max-width: 400px;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            height: 250px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #83f016;
            color: #b622b6;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #06030f;
        }
    </style>
    
    
    
    

    <script>
        function formatarCampo(campo) {
            var valor = campo.value.replace(/\D/g, '');

            if (valor.length === 8) {
                campo.value = valor.substring(0, 4) + '-' + valor.substring(4, 6) + '-' + valor.substring(6, 8);
            } else if (valor.length === 6) {
                campo.value = valor.substring(0, 2) + ':' + valor.substring(2, 4) + ':' + valor.substring(4, 6);
            }
        }
    </script>
</head>
<body>

    <!-- Adicionando um logo -->
    <img src="{{ url_for('static', filename='5705557-confundir-caminhos-rotas-isolados-em-fundo-branco-transporte-rastreamento-viagem-mapa-pinos-localizacao-pinos-vetor.png') }}" alt="Logo do Seu Aplicativo">
    <h1>Obtenha a rota</h1>
    <p>
        ATENÇÂO! Antes de fazer o upload do arquivo, salvar no seu PC como .csv.
    </p>
    <form action="{{ url_for('index') }}" method="post" enctype="multipart/form-data" style="max-width: 400px; margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 5px; background-color: #fff;">
        <label for="arquivo_csv">Escolha o arquivo CSV:</label>
        <p>
            Obs.: Somente .csv
        </p>
        <input type="file" id="arquivo_csv" name="arquivo_csv" accept=".csv" required>

        <div class="form-group">
            <label for="data_inicial">Data Inicial:</label>
            <div class="input-group date" id="datetimepicker_data_inicial" data-target-input="nearest">
                <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker_data_inicial" name="data_inicial" />
                <div class="input-group-append" data-target="#datetimepicker_data_inicial" data-toggle="datetimepicker">
                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="hora_inicial">Hora Inicial:</label>
            <div class="input-group date" id="datetimepicker_hora_inicial" data-target-input="nearest">
                <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker_hora_inicial" name="hora_inicial" />
                <div class="input-group-append" data-target="#datetimepicker_hora_inicial" data-toggle="datetimepicker">
                    <div class="input-group-text"><i class="fa fa-clock"></i></div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="data_final">Data Final:</label>
            <div class="input-group date" id="datetimepicker_data_final" data-target-input="nearest">
                <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker_data_final" name="data_final" />
                <div class="input-group-append" data-target="#datetimepicker_data_final" data-toggle="datetimepicker">
                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="hora_final">Hora Final:</label>
            <div class="input-group date" id="datetimepicker_hora_final" data-target-input="nearest">
                <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker_hora_final" name="hora_final" />
                <div class="input-group-append" data-target="#datetimepicker_hora_final" data-toggle="datetimepicker">
                    <div class="input-group-text"><i class="fa fa-clock"></i></div>
                </div>
            </div>
        </div>
        
        <input type="submit" value="Criar Mapa">
    </form>
    
    {% if mapa_gerado %}
        <iframe src="{{ url_for('static', filename='mapa_deslocamento.html') }}" width="100%" height="600px"></iframe>

        {% if link_download %}
            <p>Para compartilhar, você também pode <a href="{{ link_download }}" download>baixar o arquivo aqui</a>.</p>
        {% endif %}
    {% endif %}

    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap-datetime-picker@5.1.3/dist/js/bootstrap-datetimepicker.min.js"></script>

<script type="text/javascript">
    $(function () {
        $('#datetimepicker_data_inicial').datetimepicker({
            format: 'YYYY-MM-DD',
            useCurrent: false
        });

        $('#datetimepicker_hora_inicial').datetimepicker({
            format: 'HH:mm:ss',
            useCurrent: false
        });

        $('#datetimepicker_data_final').datetimepicker({
            format: 'YYYY-MM-DD',
            useCurrent: false
        });

        $('#datetimepicker_hora_final').datetimepicker({
            format: 'HH:mm:ss',
            useCurrent: false
        });
    });
</script>
</body>

</html>
